[tox]
env_list =
    check-{style}
    test{,-devdeps}{,-warnings,-cov}-xdist

[testenv:check-style]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run {posargs:--color always --all-files --show-diff-on-failure}

[testenv]
description =
    run tests
    devdeps: with the latest developer version of key dependencies
    warnings: treating warnings as errors
    cov: with coverage
    xdist: using parallel processing
pass_env =
    HOME
    CI
    TOXENV
    CODECOV_*
extras =
    test
deps =
    xdist: pytest-xdist
commands_pre =
    devdeps: pip install -r requirements-dev.txt -U --upgrade-strategy eager
    pip list
commands =
    pytest \
    cov: --cov --cov-report term-missing --cov-report xml \
    warnings: -W error \
    regtests: --bigdata --slow --basetemp={homedir}/test_outputs \
    xdist: -n auto \
    {posargs}

